// 1. Instantiate
X -> I ( Cube )

// 2. Translate / Scale / Rotate
X -> I ( Cylinder ) T ( 5 0 0 ) I ( Cylinder )

// 3. Rules
X -> Column T ( 5 0 0 ) Column
Column -> I ( Cylinder )

// 4. Push-Pop
X -> [ Column T ( 5 0 0 ) Column ] T ( -5 0 0 ) Column
Column -> I ( Cylinder )

// 5. Random parameters
X -> [ Column T ( 2 0 0 ) Column ] T ( -2 0 0 ) Column
Column -> S ( 1 R ( 0.5 1.5 ) 1 ) I ( Cylinder )

// 6. Subdivide
X -> Subdiv ( 1 3 0.6 0.2 0.2 ) ( Column Column Column ) 
Column -> S ( 1 R ( 0.5 1.5 ) 1 ) I ( Cylinder )

// 7. Rules probability
X -> Subdiv ( 1 3 0.6 0.2 0.2 ) ( Column Column Column ) : 0.5 | Column : 0.5
Column -> S ( 1 R ( 0.5 1.5 ) 1 ) I ( Cylinder )

// 8. Building with sidewings
X -> [ Building ] [ T ( 5 0 0 ) Building ] [ T ( 10 0 0 ) Cylinder ]
Building -> S ( 2 5 2 ) I ( Cube ) Sidewings
Sidewings ->  Tr ( 0 0 0.5 ) Subdiv ( 1 3 0.2 0.4 0.4 ) ( Sidewing Sidewing Sidewing )
Sidewing -> Tr ( 0.5 0 0 ) S ( 1 R ( 0.2 0.5 ) 0.3 ) I ( Cube ) : 0.4 | Empty : 0.6
Cylinder -> S ( 2 5 2 ) I ( Cylinder )
Empty -> 



// 2 BLOCKS
X -> [ Block ] [ T ( 10 0 0 ) Block ]
Block ->  [ BuildingOffset ] [ CornerOffset ] [ Ry ( 90 ) BuildingOffset ] [ Ry ( 90 ) CornerOffset ] [ Ry ( 180 ) BuildingOffset ] [ Ry ( 180 ) CornerOffset ] [ Ry ( 270 ) BuildingOffset ] [ Ry ( 270 ) CornerOffset ]
CornerOffset -> [ Tr ( -2 0 0 ) BuildingOffset ] [ Tr ( 2 0 0 ) BuildingOffset ]
BuildingOffset -> Tr ( 0 0 2 ) Building
Building -> S ( 2 R ( 9 10 ) 2 ) I ( Cube ) [ Sidewings ]
Sidewings ->  Tr ( 0 0 0.5 ) Subdiv ( 1 3 0.2 0.4 0.4 ) ( Sidewing Sidewing Sidewing )
Sidewing -> Tr ( 0.5 0 0 ) S ( 1 R ( 0.2 0.5 ) 0.3 ) I ( Cube ) : 0.4 | Empty : 0.6
Empty -> 


// BLOCKS WITH WINDOWS
X -> [ Block ] : 0.2 | [ Block ] [ T ( 10 0 0 ) X ] : 0.8
Block ->  [ BuildingOffset ] [ CornerOffset ] [ Ry ( 90 ) BuildingOffset ] [ Ry ( 90 ) CornerOffset ] [ Ry ( 180 ) BuildingOffset ] [ Ry ( 180 ) CornerOffset ] [ Ry ( 270 ) BuildingOffset ] [ Ry ( 270 ) CornerOffset ]
CornerOffset -> [ Tr ( -2 0 0 ) BuildingOffset ] [ Tr ( 2 0 0 ) BuildingOffset ]
BuildingOffset -> Tr ( 0 0 2 ) Building
Building -> S ( 2 R ( 9 10 ) 2 ) I ( Cube ) [ WindowsX ] [ Sidewings ]

Sidewings ->  Tr ( 0 0 0.5 ) Subdiv ( 1 3 0.2 0.4 0.4 ) ( Sidewing Sidewing Sidewing )
Sidewing -> Tr ( 0.5 0 0 ) S ( 1 R ( 0.2 0.5 ) 0.3 ) I ( Cube ) : 0.4 | Empty : 0.6

WindowsX -> Tr ( 0 0.2 0.5 ) Subdiv ( 2 4 0.25 0.25 0.25 0.25 ) ( Window Window Window Window )
Window -> S ( 0.1 0.1 0.1 ) I ( Cube )

Empty -> 


// CITY
X -> [ Floor ] T ( -50 0 -50 ) City
City -> Street City : 0.8 | Empty : 0.2
Street -> [ StreetBlocks ] Tr ( 0 0 R ( 6 13 ) )
Floor -> S ( 120 0.1 120 ) I ( Cube )
StreetBlocks -> [ AddBuilding ] : 0.3 | [ AddBuilding ] [ Tr ( R ( 6 12 ) 0 0 ) StreetBlocks ] : 0.7

AddBuilding -> Block : 0.9 | Dome : 0.1 
Block ->  S ( 1 R ( 0.5 1.0 ) 1 ) [ BuildingOffset ] [ CornerOffset ] [ Ry ( 90 ) BuildingOffset ] [ Ry ( 90 ) CornerOffset ] [ Ry ( 180 ) BuildingOffset ] [ Ry ( 180 ) CornerOffset ] [ Ry ( 270 ) BuildingOffset ] [ Ry ( 270 ) CornerOffset ]
CornerOffset -> [ Tr ( -2 0 0 ) BuildingOffset ] [ Tr ( 2 0 0 ) BuildingOffset ]
BuildingOffset -> Tr ( 0 0 2 ) Building
Building -> S ( 2 R ( 9 10 ) 2 ) I ( Cube ) [ WindowsX ] [ Sidewings ]

Sidewings ->  Tr ( 0 0 0.5 ) Subdiv ( 1 3 0.2 0.4 0.4 ) ( Sidewing Sidewing Sidewing )
Sidewing -> Tr ( 0.5 0 0 ) S ( 1 R ( 0.2 0.5 ) 0.3 ) I ( Cube ) : 0.4 | Empty : 0.6

WindowsX -> Tr ( 0 0.2 0.5 ) Subdiv ( 2 4 0.25 0.25 0.25 0.25 ) ( Window Window Window Window )
Window -> S ( 0.1 0.1 0.1 ) I ( Cube )

Dome -> [ S ( R ( 5 6 ) R ( 30 35 ) R ( 5 6 ) ) I ( Sphere ) DomeDoors ]
DomeDoors -> [ Tr ( 0.5 0 0 ) Door ] [ Tr ( -0.5 0 0 ) Door ] [ Tr ( 0 0 0.5 ) Door ] [ Tr ( 0 0 -0.5 ) Door ]
Door -> [ S ( 0.07 0.03 0.07 ) I ( Cube ) ]

Empty -> 


// CITY WITH Subdiv
X -> [ Floor ] T ( -50 0 5 ) City
City -> S ( 120 1 120 ) Subdiv ( 3 10 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ) ( Street Street Street Street Street Street Street Street Street Street )
Street -> [ S ( 0.008 1 0.008 ) S ( 1 1 10 ) StreetBlocks ]
Floor -> S ( 120 0.1 120 ) I ( Cube )
StreetBlocks -> [ AddBuilding ] : 0.25 | [ AddBuilding ] [ Tr ( R ( 6 12 ) 0 0 ) StreetBlocks ] : 0.75

AddBuilding -> Block : 0.9 | Dome : 0.1 
Block ->  S ( 1 R ( 0.5 1.0 ) 1 ) [ BuildingOffset ] [ CornerOffset ] [ Ry ( 90 ) BuildingOffset ] [ Ry ( 90 ) CornerOffset ] [ Ry ( 180 ) BuildingOffset ] [ Ry ( 180 ) CornerOffset ] [ Ry ( 270 ) BuildingOffset ] [ Ry ( 270 ) CornerOffset ]
CornerOffset -> [ Tr ( -2 0 0 ) BuildingOffset ] [ Tr ( 2 0 0 ) BuildingOffset ]
BuildingOffset -> Tr ( 0 0 2 ) Building
Building -> S ( 2 R ( 9 10 ) 2 ) I ( Cube ) [ WindowsX ] [ Sidewings ]

Sidewings ->  Tr ( 0 0 0.5 ) Subdiv ( 1 3 0.2 0.4 0.4 ) ( Sidewing Sidewing Sidewing )
Sidewing -> Tr ( 0.5 0 0 ) S ( 1 R ( 0.2 0.5 ) 0.3 ) I ( Cube ) : 0.4 | Empty : 0.6

WindowsX -> Tr ( 0 0.2 0.5 ) Subdiv ( 2 4 0.25 0.25 0.25 0.25 ) ( Window Window Window Window )
Window -> S ( 0.1 0.1 0.1 ) I ( Cube )

Dome -> [ S ( R ( 5 6 ) R ( 30 35 ) R ( 5 6 ) ) I ( Sphere ) DomeDoors ]
DomeDoors -> [ Tr ( 0.5 0 0 ) Door ] [ Tr ( -0.5 0 0 ) Door ] [ Tr ( 0 0 0.5 ) Door ] [ Tr ( 0 0 -0.5 ) Door ]
Door -> [ S ( 0.07 0.03 0.07 ) I ( Cube ) ]

Empty -> 


// GRID
X -> Grid
Grid -> Subdiv ( 1 2 0.5 0.5 ) ( Grid Grid ) : 0.25 | Subdiv ( 3 2 0.5 0.5 ) ( Grid Grid ) : 0.2 | Base : 0.55
Base -> Block : 0.7 | Empty : 0.3
Block -> Ry ( R ( 0.0 30.0 ) ) I ( Cube )
Empty ->


// Xanfrans (WIP)
X -> [ Block ] : 0.2 | [ Block ] [ T ( 10 0 0 ) X ] : 0.8
Block -> [ Ry ( 270 ) BuildingOffset ] [ Ry ( 90 ) BuildingOffset ] [ BuildingOffset ] [ Ry ( 180 ) BuildingOffset ] [ Ry ( 225 ) S ( 1.3 1 1 ) Tr ( 0 0 -0.2 ) BuildingOffset ] [ Ry ( 45 ) S ( 1.3 1 1 ) Tr ( 0 0 -0.2 ) BuildingOffset ] [ Ry ( 135 ) S ( 1.3 1 1 ) Tr ( 0 0 -0.2 ) BuildingOffset ] [ Ry ( 315 ) S ( 1.3 1 1 ) Tr ( 0 0 -0.2 ) BuildingOffset ]
BuildingOffset -> Tr ( 0 0 2 ) Building
Building -> S ( 2 R ( 9 10 ) 2 ) I ( Cube ) [ WindowsX ] [ Sidewings ]

Sidewings ->  Tr ( 0 0 0.5 ) Subdiv ( 1 3 0.2 0.4 0.4 ) ( Sidewing Sidewing Sidewing )
Sidewing -> S ( 1 R ( 0.2 0.5 ) 0.3 ) I ( Cube ) : 0.4 | Empty : 0.6

WindowsX -> Tr ( 0 0.2 0.5 ) Subdiv ( 2 4 0.25 0.25 0.25 0.25 ) ( Window Window Window Window )
Window -> S ( 0.1 0.1 0.1 ) I ( Cube )

Empty -> 
